<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <link rel="stylesheet" href="simple.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <h1 id="h1"><center>Learn DSA Free from Coder Army</center></h1>
        <nav style="background-color: antiquewhite;">
            <ol >
                <li><a href="#first" style="text-decoration: none;">C++ Intoduction</a></li>
                <li><a href="#second" style="text-decoration: none;">C++ Compiler</a></li>
                <li><a href="#third" style="text-decoration: none;">Array</a></li>
                <li><a href="#fourth" style="text-decoration: none;">Tree</a></li>
                <li><a href="#fifth" style="text-decoration: none;">Tutorials</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section id="first">
       <!-- C++ Intoduction -->
        <h1>Introduction To C++</h1>
        <P>C++ is a programming language that is the foundation of many modern technologies like game engines, web browsers, operating systems financial systems, etc. Bjarne Stroustrup developed it as an extension of the C language. C++ is generally used to create high-performance applications and provides better control of memory and system resources. The latest version of C++ is C++ 23 which was released in 2023.</P>
         <h1>Feature of C++</h1>
         <ul>
            <li>C++ is one of the most used and popular programming languages. C++ is used in making operating systems, embedded systems, and Graphical User Interfaces.</li>
            <li>It makes programming easy for programmers to switch to C++ because its syntax is similar to C, Java, and C#.</li>
            <li>C++ is faster than Python and Java.</li>
            <li>It is useful in limited resource environments where C is also an option. It is also used where we need speed of execution or we need to work close to hardware.</li>
            <li>When compared to C, C++ has richer libraries, supports object oriented programming, templates, exception handling and many more features.</li>
         </ul>
         <h1>Basic Syntax</h1>
         <pre style="background-color: rgb(3, 52, 52);"><code>
            #include &lt; iostream &gt;
            using namespace std;
            
            int main() {
              cout << "Hello World!";
              return 0;
            }</code></pre>
            <h1>Appliacation of C++</h1>
            <ol>
                <li>Software development: C++ is used to develop software infrastructure, desktop applications, video games, servers, and more.</li>
                <li>IoT devices: C++ is used in IoT devices.</li>
                <li>Web browsers: C++ is used in web browsers.</li>
                <li>Operating systems: C++ is used in operating systems.</li>
            </ol>
        </section>
        <section id="second">
       <!-- c++ compiler -->
        <h1>Online C++ Compiler</h1>
        <iframe src="https://onecompiler.com/cpp" frameborder="0" title="Online C++ Compiler" height="600" width="100%"></iframe>
    </section>
    <section id="third">
       <!-- array -->
        <h1>Intoduction to Arrays</h1>
        <h2>What is an Array</h2>
        <p>Array is a collection of items of the same variable type that are stored at contiguous memory locations. It is one of the most popular and simple data structures used in programming.</p>
        <img src="././img/array.png" alt="">
        <h2>Characteristics of Array</h2>
        <ul>
            <li>Data type: All elements in an array must be of the same data type.</li>
            <li>Size: The size of an array is fixed when it's declared and can't be changed later. </li>
            <li>Memory: Array elements are stored in contiguous memory locations.</li>
        </ul>
        <h2>Types of Arrays</h2>
        <ol>
            <li>One-dimensional array: A linear array where elements are stored one after another in a row</li>
            <li>Two-dimensional array: A matrix where each cell contains elements, similar to a table</li>
            <li>Multi-dimensional array: A cuboid made up of smaller cuboids, where each cuboid can contain an element </li>
        </ol>
        <section id="fifth">
        <h2>Tutorials for Array</h2>
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen ></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/moZNKL37w-s" frameborder="0" height="250" width="450" allowfullscreen></iframe></td>
            </tr>
        </table>
     </section>
    </section>
    <section id="fourth">
       <!-- tree -->
        <h1>Introduction to Tree</h1>
        <p>Tree data structure is a hierarchical structure that is used to represent and organize data in the form of parent child relationship. The following are some real world situations which are naturally a tree.The topmost node of the tree is called the root, and the nodes below it are called the child nodes. Each node can have multiple child nodes, and these child nodes can also have their own child nodes, forming a recursive structure.</p>
        <img src="./img/tree.png" alt="" height="350" width="600">
        <h2>Characteristics of Tree</h2>
        <ul>
            <li>The maximum number of nodes at any level ‘L’ in a binary tree is 2</li>
            <li>The minimum number of nodes in a binary tree of height H is H + 1</li>
            <li>The maximum number of nodes in a binary tree of height H is 2H+1 – 1</li>
            <li>The maximum number of nodes in a binary tree of height H is 2H+1 – 1</li>
            <li>The maximum number of nodes at each level of i is 2i.</li>
        </ul>
    </section>
       <!-- graph -->

    </main>

    <footer></footer>
</body>
</html>